@import "fonts"
@import "libs"
@import "reset_style"


$default_font: 'BalooBhaijaan-test', sans-serif
$second_font: 'Roboto-test', sans-serif

$default_color: #fff
$second_color: #000

/* START GENERAL DEFAULT */
/* END GENERAL DEFAULT */



/*START HEADER */
/* END HEADER */



/* START MAIN */
/* END MAIN */



/* START  FOOTER*/
/* END FOOTER */



@import "media" /* Always in the end */